<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes app</title>
</head>
<body>
    <h1>Notes app</h1>
    <pre id="notes">

    </pre>
    <script src="/assets/js/notes-app.js"></script>
</body>
</html>